<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text">Hi</span>,I am Rakesh Suken</h2>
            <h1 class="lg_text">Full Stack Developer</h1>
        </div>
    </section>
    <scection class="black_box">
        <h2>Work, I can Do For <span>You</span></h2>
    </scection>
    <section class="work">
        <div class="card">
            <div class="image_container">
                <img src="images/web.png" alt="web development">
            </div>
            <div class="card_container">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, perspiciatis in fugit harum quidem quia!</p>
            </div>
        </div>
        <div class="card">
            <div class="image_container">
                <img src="images/mobile.png" alt="App development">
            </div>
            <div class="card_container">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, perspiciatis in fugit harum quidem quia!</p>
            </div>
        </div>
        <div class="card">
            <div class="image_container">
                <img src="images/uiux.png" alt="UI/UX development">
            </div>
            <div class="card_container">
                <h3>UI/UX Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, perspiciatis in fugit harum quidem quia!</p>
            </div>
        </div>
    </section>
    <section class="bottom_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae harum provident nihil. Recusandae tempore deleniti omnis officiis delectus asperiores quidem qui aliquam? Est odio sequi voluptate tempora quis dolore?</p>    
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt incidunt, error saepe quidem repellendus accusamus veniam aliquam, sed tempore esse possimus. Excepturi, distinctio doloremque vel nam aut veniam ullam repudiandae., Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatibus consectetur, dolore soluta optio modi doloribus doloremque reiciendis quis maxime. Sapiente illo, autem sint reiciendis accusantium asperiores quia quasi delectus.</p>
        </div>
    </section>
    <footer>
        Project by Rakesh Sukhen
    </footer>
</body>
</html>